FROM python:3.10-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    iputils-ping \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar y instalar dependencias de Python
COPY backend/requirements_backend.txt .
RUN pip install --no-cache-dir -r requirements_backend.txt

# Copiar el código fuente del backend (incluyendo manage.py)
COPY backend/django_backend /app

# Exponer el puerto 8000
EXPOSE 8000

# Comando por defecto al arrancar el contenedor
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]